NODE_ENV =
DATABASE=
PORT=
LOCAL_DATABASE=

JWT_SECRET=
JWT_EXPIRES=
JWT_COOKIE_EXPIRES=

GMAIL_USERNAME=
APP_PASSWORD=

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=

STRIPE_SECRET_KEY=

EMAIL_FROM=